<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.basics.fooddeliveryapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logoneww"
        android:label="Swaadam"
        android:networkSecurityConfig="@xml/network_cnfig_setting"
        android:roundIcon="@mipmap/ic_launcher_round"

        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.OrderPlacedActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity.MyCartActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity.RestaurantMenuActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ProfileActivity.ChangePasswordActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ProfileActivity.ForgotPasswordActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ProfileActivity.RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity android:name=".ProfileActivity.LoginActivity"
            android:screenOrientation="portrait"
        />
        <activity
            android:name=".Activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
    </application>

</manifest>