<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="30dp"
    tools:context=".ProfileActivity.ForgotPasswordActivity">


<ImageView android:layout_width="140dp" android:layout_height="140dp"
           android:src="@drawable/foodlog"
           android:layout_centerHorizontal="true"
           android:layout_alignParentTop="true"
           android:layout_marginTop="50dp"
           android:layout_centerInParent="true"
           android:id="@+id/img111"
           android:backgroundTint="#000"/>
    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img111"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Swaadam"
        android:textColor="@color/colorBlack"
        android:textSize="36sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtEmailMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAppName"
        android:text = "Enter your registered mobile number and email below"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmailMobile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/hint_mobile_number"
    >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMobile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/hint_email"
    >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_gradient"
        android:text="@string/next"
        android:layout_centerInParent="true"
        android:textColor="#ffff" />




</RelativeLayout>