<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/btn_gradient">

    <ImageView
        android:id = "@+id/imgUserAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user_avatar_icon_png_transparent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"

        android:padding="10dp"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/txtMobileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+919829462183"
        android:padding="10dp"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="10dp"
        />

</LinearLayout>